<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-parent</artifactId>
        <groupId>cn.e3mall</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../e3parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3-manager</artifactId>

    <!--指定打包方式为pom,让其他子模块继承该pom工程-->
    <packaging>pom</packaging>


    <modules>
        <module>pojo</module>
        <module>e3managerdao</module>
        <module>e3managerinterface</module>
        <module>e3managerservice</module>
    </modules>

    <dependencies>
        <!--引入e3-common通用jar包,通过指定的打包方式为jar-->
        <dependency>
            <artifactId>e3-common</artifactId>
            <groupId>cn.e3mall</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <!--在聚合工程里配置tomcat插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8081</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>